/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.16

('left', 'red', 'right', None)
 -- forward : -7.20
 -- None : 1.99
 -- right : 1.07
 -- left : -17.27

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.16
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -7.84
 -- None : 0.00
 -- right : 1.10
 -- left : -5.21

('forward', 'green', 'forward', None)
 -- forward : 1.70
 -- None : -4.67
 -- right : 0.62
 -- left : 0.58

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.09

('forward', 'red', 'left', None)
 -- forward : -16.62
 -- None : 1.86
 -- right : 0.59
 -- left : -17.50

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.29

('left', 'green', None, 'forward')
 -- forward : 0.80
 -- None : -5.21
 -- right : 0.59
 -- left : 1.86

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.73
 -- right : 0.00
 -- left : 1.99

('right', 'red', 'left', 'right')
 -- forward : -20.11
 -- None : 0.99
 -- right : 0.00
 -- left : -29.59

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.25
 -- right : 1.58
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.63
 -- None : 1.75
 -- right : 0.40
 -- left : -29.51

('left', 'green', None, None)
 -- forward : 0.53
 -- None : -5.35
 -- right : 0.62
 -- left : 2.15

('left', 'green', None, 'left')
 -- forward : 0.61
 -- None : -5.42
 -- right : 0.70
 -- left : 2.08

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : 0.30
 -- left : -4.71

('right', 'red', 'right', 'left')
 -- forward : -4.52
 -- None : 0.04
 -- right : 1.38
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -16.59
 -- None : 1.77
 -- right : 0.42
 -- left : -9.92

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 2.11

('forward', 'green', None, 'right')
 -- forward : 1.84
 -- None : -4.16
 -- right : 1.15
 -- left : 0.39

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.19
 -- right : 2.08
 -- left : -7.35

('forward', 'red', 'right', 'left')
 -- forward : -7.76
 -- None : 2.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.16
 -- None : 0.78
 -- right : 1.97
 -- left : -5.49

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -4.14
 -- right : 1.08
 -- left : 2.14

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.32

('left', 'green', 'left', None)
 -- forward : 0.10
 -- None : -5.68
 -- right : -0.17
 -- left : 2.08

('right', 'green', 'forward', None)
 -- forward : 1.05
 -- None : -4.31
 -- right : 1.98
 -- left : 1.04

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.55
 -- left : 2.20

('left', 'green', 'left', 'right')
 -- forward : -0.01
 -- None : -2.84
 -- right : -0.01
 -- left : 1.36

('left', 'red', None, 'left')
 -- forward : -9.50
 -- None : 1.83
 -- right : 0.71
 -- left : -25.14

('forward', 'green', 'right', 'forward')
 -- forward : 0.48
 -- None : -3.97
 -- right : 0.97
 -- left : 0.56

('forward', 'green', 'left', 'left')
 -- forward : 1.92
 -- None : -4.53
 -- right : 0.57
 -- left : 0.15

('right', 'green', 'left', 'left')
 -- forward : 0.38
 -- None : -4.77
 -- right : 1.73
 -- left : 0.81

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.46
 -- left : -7.51

('right', 'red', 'forward', None)
 -- forward : -30.31
 -- None : 0.84
 -- right : -17.47
 -- left : -40.18

('left', 'green', 'forward', None)
 -- forward : 1.13
 -- None : -5.06
 -- right : 0.69
 -- left : 2.12

('right', 'green', None, 'left')
 -- forward : 0.66
 -- None : -5.16
 -- right : 1.69
 -- left : 0.50

('forward', 'red', 'forward', 'forward')
 -- forward : -20.36
 -- None : 1.61
 -- right : -10.02
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.70
 -- None : 0.00
 -- right : -9.65
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -4.41
 -- right : 1.34
 -- left : 0.16

('right', 'green', 'forward', 'left')
 -- forward : 0.14
 -- None : -5.03
 -- right : 1.88
 -- left : 0.34

('left', 'green', 'right', None)
 -- forward : 0.47
 -- None : -4.54
 -- right : 0.59
 -- left : 2.11

('forward', 'red', 'forward', 'left')
 -- forward : -34.61
 -- None : 1.25
 -- right : -19.55
 -- left : -34.21

('forward', 'green', 'forward', 'right')
 -- forward : 2.31
 -- None : -3.65
 -- right : 0.00
 -- left : 0.37

('right', 'green', None, 'forward')
 -- forward : 0.60
 -- None : -5.46
 -- right : 2.22
 -- left : 0.61

('forward', 'red', 'forward', None)
 -- forward : -29.83
 -- None : 1.28
 -- right : -18.82
 -- left : -39.59

('left', 'red', None, 'forward')
 -- forward : -10.31
 -- None : 2.00
 -- right : 0.82
 -- left : -9.72

('forward', 'green', 'left', None)
 -- forward : 1.76
 -- None : -5.45
 -- right : 0.69
 -- left : 0.61

('forward', 'red', 'right', 'forward')
 -- forward : -10.16
 -- None : 1.54
 -- right : 0.92
 -- left : -5.27

('left', 'green', None, 'right')
 -- forward : 0.17
 -- None : -3.96
 -- right : 0.31
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.45
 -- None : 0.00
 -- right : 1.87
 -- left : -5.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.61
 -- right : 1.25
 -- left : 0.26

('forward', 'green', 'left', 'right')
 -- forward : 2.33
 -- None : -2.88
 -- right : 0.29
 -- left : 1.25

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.08
 -- right : 1.85
 -- left : 0.80

('right', 'red', None, 'forward')
 -- forward : -11.37
 -- None : 0.43
 -- right : 1.40
 -- left : -10.87

('forward', 'red', 'forward', 'right')
 -- forward : -20.10
 -- None : 1.86
 -- right : -14.93
 -- left : -30.64

('forward', 'green', 'right', None)
 -- forward : 1.86
 -- None : -4.51
 -- right : 0.35
 -- left : 0.05

('forward', 'red', 'left', 'right')
 -- forward : -5.09
 -- None : 2.32
 -- right : 0.50
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.70
 -- None : 2.29
 -- right : 0.89
 -- left : -10.21

('forward', 'green', None, None)
 -- forward : 1.90
 -- None : -5.00
 -- right : 0.88
 -- left : 0.48

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.76
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.07
 -- None : -4.53
 -- right : 0.84
 -- left : 1.00

('left', 'green', 'right', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 1.06
 -- None : -4.13
 -- right : 2.19
 -- left : -0.03

('forward', 'red', 'left', 'forward')
 -- forward : -9.02
 -- None : 2.27
 -- right : 0.44
 -- left : -9.06

('forward', 'green', None, 'forward')
 -- forward : 2.26
 -- None : -4.95
 -- right : 0.53
 -- left : 0.77

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : -38.67

('forward', 'green', 'left', 'forward')
 -- forward : 2.10
 -- None : -3.87
 -- right : 0.78
 -- left : 0.22

('right', 'red', 'forward', 'forward')
 -- forward : -20.13
 -- None : 0.73
 -- right : -10.32
 -- left : -34.59

('left', 'red', 'left', None)
 -- forward : -9.38
 -- None : 2.02
 -- right : 0.64
 -- left : -11.73

('right', 'red', 'forward', 'left')
 -- forward : -20.41
 -- None : 0.72
 -- right : -15.29
 -- left : -19.52

('right', 'green', None, None)
 -- forward : 0.35
 -- None : -5.54
 -- right : 2.02
 -- left : 0.69

('forward', 'green', 'forward', 'left')
 -- forward : 1.81
 -- None : -2.44
 -- right : 0.73
 -- left : 0.73

('right', 'green', 'left', 'forward')
 -- forward : 0.41
 -- None : -4.02
 -- right : 0.00
 -- left : 0.67

('left', 'red', 'forward', 'left')
 -- forward : -20.17
 -- None : 2.47
 -- right : -14.92
 -- left : -29.85

('forward', 'red', 'right', 'right')
 -- forward : -22.28
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -7.70
 -- None : 2.25
 -- right : 1.36
 -- left : -14.33

('right', 'red', 'left', None)
 -- forward : -9.12
 -- None : 1.22
 -- right : 1.71
 -- left : -8.90

('left', 'red', 'right', 'forward')
 -- forward : -4.91
 -- None : 2.20
 -- right : 0.00
 -- left : -20.18

('left', 'red', 'forward', None)
 -- forward : -39.34
 -- None : 2.08
 -- right : -19.70
 -- left : -34.83

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.16
 -- right : 1.03
 -- left : 1.49

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.37
 -- left : -19.93

('left', 'red', 'left', 'right')
 -- forward : -15.36
 -- None : 1.91
 -- right : 0.06
 -- left : -19.75

('left', 'red', 'forward', 'forward')
 -- forward : -30.41
 -- None : 1.70
 -- right : -14.43
 -- left : -34.95

('forward', 'red', None, 'left')
 -- forward : -9.73
 -- None : 1.97
 -- right : 0.70
 -- left : -10.08

('right', 'red', None, 'left')
 -- forward : -10.40
 -- None : 0.61
 -- right : 2.38
 -- left : -9.97

('forward', 'red', None, 'right')
 -- forward : -7.17
 -- None : 1.70
 -- right : 1.09
 -- left : -39.75

('right', 'red', None, None)
 -- forward : -10.09
 -- None : 0.61
 -- right : 1.15
 -- left : -10.74

('left', 'red', None, None)
 -- forward : -10.34
 -- None : 2.07
 -- right : 0.50
 -- left : -10.46

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.40
 -- right : 1.05
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.04
 -- None : 0.45
 -- right : -9.90
 -- left : -19.62

('left', 'green', 'forward', 'forward')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 1.82

('forward', 'red', None, 'forward')
 -- forward : -10.16
 -- None : 1.91
 -- right : 0.56
 -- left : -10.02

('right', 'green', 'left', None)
 -- forward : 0.16
 -- None : -5.38
 -- right : 1.76
 -- left : 0.19

