/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.29
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.19
 -- None : 0.44
 -- right : 1.30
 -- left : -7.06

('forward', 'green', 'right', None)
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -7.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.74
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.88
 -- None : 0.86
 -- right : 0.00
 -- left : -9.34

('forward', 'red', None, 'right')
 -- forward : -7.54
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.10
 -- None : 0.00
 -- right : 0.00
 -- left : -4.87

('forward', 'red', 'left', None)
 -- forward : -4.57
 -- None : 1.07
 -- right : 0.45
 -- left : -12.16

('forward', 'green', None, None)
 -- forward : 1.17
 -- None : -4.53
 -- right : 0.29
 -- left : 0.72

('right', 'red', None, None)
 -- forward : -8.03
 -- None : 0.31
 -- right : 2.06
 -- left : -9.17

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.48
 -- left : -8.43

('forward', 'red', None, 'forward')
 -- forward : -8.85
 -- None : 1.69
 -- right : 0.90
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.52
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.26
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.59
 -- None : -2.91
 -- right : 0.58
 -- left : 0.65

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.58
 -- right : 1.04
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : -20.30

('right', 'red', 'forward', None)
 -- forward : -29.95
 -- None : 0.50
 -- right : 0.00
 -- left : -30.68

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.36
 -- None : -2.59
 -- right : 0.17
 -- left : 1.91

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : -5.49

('left', 'green', 'forward', None)
 -- forward : -0.07
 -- None : -4.32
 -- right : 1.20
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.13
 -- None : -3.57
 -- right : 1.38
 -- left : 0.46

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.42
 -- right : 1.05
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.99
 -- None : 0.81
 -- right : -9.89
 -- left : -20.49

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : -20.04

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.38
 -- right : 1.53
 -- left : -4.63

('left', 'green', None, 'left')
 -- forward : 0.64
 -- None : -4.11
 -- right : 0.66
 -- left : 0.26

('left', 'red', 'left', 'forward')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.37
 -- left : -20.26

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.36

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.24
 -- right : -10.30
 -- left : -19.56

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.00
 -- left : 0.28

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.39
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.32
 -- None : 0.00
 -- right : -10.17
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('right', 'green', None, None)
 -- forward : 0.02
 -- None : -5.08
 -- right : 1.32
 -- left : -0.18

('forward', 'green', None, 'left')
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.23
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.46
 -- left : -30.64

('left', 'green', 'left', None)
 -- forward : 0.86
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.46

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.52

('right', 'green', 'forward', None)
 -- forward : -0.07
 -- None : -2.92
 -- right : 0.00
 -- left : 0.51

('left', 'red', 'forward', None)
 -- forward : -19.72
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.06
 -- left : 1.47

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -24.35
 -- None : 1.88
 -- right : 0.58
 -- left : -17.34

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.50
 -- right : 0.08
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.02
 -- None : -4.09
 -- right : 1.62
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.56
 -- None : 1.91
 -- right : 0.04
 -- left : -5.16

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.00
 -- left : 0.36

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : 0.00

